/* <------- Reset Rules -------> */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;

}

/* <-------- Debug rules ------> */

.debug {
    border: 1px dashed black;
}

.debug header {
    background-color: blue;
}

.debug main {
    background-color: blueviolet;
}

.debug .logo-imput {
    background-color: aqua;
}

.debug .main-left {
    background-color: chartreuse;
}

.debug .card {
    background-color: grey;
}



/*  <--------- Utilities --------->  */

.container {}

.d-flex {
    display: flex;
}

.d-block {
    display: block;
}



/* header---------------> */

header {
    height: 122px;
    background-color: #222222;

}

a {
    text-decoration: none;
    color: white;
}

.top-header {
    margin-bottom: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-left: 1rem;
}

.logo-input {
    align-items: center;

}

.search {
    border-radius: 0.2rem;
    padding-left: 2rem;
    padding-right: 4rem;
}

.functions {
    margin-right: 1rem;
    gap: 1rem;
}



input,
.tag {
    background-color: #2b2b2b;
    margin-left: 1.2rem;
    margin-top: 1rem;

    border-style: solid;
    border-radius: 2rem;
    padding: 8px;
}

.tag {
    padding-right: 14rem;
}

.genre {
    background-color: #2b2b2b;
    padding-bottom: 1rem;
}

/* <---------- main section -----------> */
main {
    height: calc(100% - 122px);
    background-color: #222222;

}

.card-column {
    color: white;
}

.main-left {
    width: 65%;
    padding: 1rem;
    gap: 10px;
    flex-wrap: wrap;
    overflow-y: auto;
}

.main-right {
    width: 35%;
    border-left: 3px solid #3e3e3e;
    height: 100%;
    
}

.card-column {
    margin-top: 1rem;
    width: calc((100% - 30px) / 4);
}

.card-column img {
    width: 100%;
    height: auto;
    border-style: solid;
    border-color: lightgrey;
}

.main-right img {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
}  

.release, p {
    padding-top: 0.5rem;
}

#g-flag {
    width: 4rem;
}
.main-right h4, div{
    color:white
}
/* Left side immages of albums -----------> */

.tablet {
    visibility: visible;
}

.fa-circle-play {
    display: inline;
    font-size: 4rem;
    color: white;
}

.count {
    margin-top: 1rem;
}

.big-img{
    padding: 1rem;
}
/* Right side immages of albums -----------> */

.player {
    display: flex;
}
.player-info{
    display: inline;
}

.btn-white {
    background-color: white;
    border: none;
    font-size: larger;
    height: 3rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.btn-black {
    background-color: black;
    color: white;
    font-size: larger;
    height: 3rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}


/* <--------------------------------- Section responsivenes ------------------------> */

@media screen and (max-width:744px) {

    .search {
        display: none;
    }

    .card-column {
        margin-top: 1rem;
        width: calc((100% - 10px) / 2);
    }

    .tablet {
        visibility: visible;
    }

    .logo-mobile {
        visibility: hidden;
    }
}




@media screen and (max-width:600px) {

    .main-left {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .main-right {
        display: none;
    }

    .search {
        display: none;
    }

    .card-column {
        margin-top: 1rem;
        width: calc((100% - 10px) / 2);
    }

    .logo-mobile {
        visibility: visible;
    }

}




@media screen and (max-width:1280px) {
    .tablet {
        visibility: hidden;
    }

    .tag {
        padding-right: 4rem;
        width: auto;
    }

    .logo-mobile {
        visibility: hidden;
    }

}


@media screen and (max-width:320px) {

    .main-left {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .card-column {
        margin-top: 1rem;
        width: calc(100% / 1);
    }

    .tag {
        padding-right: 4rem;
        width: auto;
    }

    .logo {
        padding-left: 1rem;
    }

    .logo-mobile {
        visibility: visible;
    }

    .logo {
        visibility: hidden;
    }
}

@media screen and (min-width:1280px) {
    .tablet {
        visibility: visible;
    }

    .tag {
        padding-right: 20rem;
        width: auto;
    }

    .logo-mobile {
        visibility: hidden;
    }

    .main-left {
        background-color: #993324;
    }


}